{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":pinDigestsDisabled"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true
    }
  ],
  "schedule": ["before 4am on monday"],
  "prConcurrentLimit": 10
}
